{
  "$schema": "https://biomejs.dev/schemas/2.4.12/schema.json",
  "vcs": {
    "enabled": false,
    "clientKind": "git",
    "useIgnoreFile": false
  },
  "files": {
    "includes": ["**", "!!**/__test__", "**/public/**"],
    "ignoreUnknown": false
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space"
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "style": {
        "useImportType": { "level": "warn", "options": { "style": "auto" } }
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "semicolons": "asNeeded"
    }
  },
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": {
          "level": "on",
          "options": {
            "groups": [
              ["react", "react/**", "react-*", "react-*/**"],
              ["redux", "redux-*", "@reduxjs/**"],
              ":BLANK_LINE:",
              "@material-ui/**",
              ":BLANK_LINE:",
              "@lca/**",
              ":ALIAS:",
              ":PATH:"
            ]
          }
        }
      }
    }
  }
}
